# 网盘 / 本地 操作类


# 阿里云盘登录
AliLogin(){
echo "登陆阿里云盘中......"
if [[ -n `echo "$AliRefreshToken" | grep -E [0-9a-z]{32}` ]];then
oldRefreshToken="$AliRefreshToken"
else
oldRefreshToken=`sqlcipher "/data/user/0/com.alicloud.databox/databases/0.db" << EOF
select refresh_token from tb_user_info;
.exit
EOF`
[[ -z `echo "$oldRefreshToken" | grep -E '[0-9a-z]{32}'` ]] && echo -e "\n从本机阿里云盘app中获取RefreshToken失败！无法登陆阿里云盘！请尝试在本机阿里云盘app中重新登录账号 或 在脚本配置区中手动输入AliRefreshToken \n" && RmTmpExit ;fi
LoginMessage=`curl -H "content-type:application/json;charset=UTF-8" -d '{"grant_type":"refresh_token","refresh_token":"'$oldRefreshToken'"}' "https://auth.aliyundrive.com/v2/account/token" -s`
[[ -z `echo "$LoginMessage" | grep 'access_token'` ]] && echo -e "\nRefreshToken失效！无法登陆阿里云盘！请尝试在本机阿里云盘app中重新登录账号 或 在脚本配置区中重新输入AliRefreshToken \n" && RmTmpExit || echo "登陆成功！"
Authorization=`ReadJson "$LoginMessage" 'access_token'`
DriveId=`ReadJson "$LoginMessage" 'default_drive_id'`
}

# 阿里云盘创建文件夹
AliCreateDir(){
NewDir=`curl -s -H "accept:application/json, text/plain, */*" -H "authorization:${Authorization}" -H "content-type:application/json;charset=UTF-8" -d '{"drive_id":"'${DriveId}'","parent_file_id":"'${2}'","name":"'${1}'","type":"folder","check_name_mode":"refuse"}' "https://api.aliyundrive.com/v2/file/create"`
[[ `ReadJson "$NewDir" 'type'` != "folder" ]] && echo "在阿里云盘创建文件夹失败！请在网络稳定的情况下重试或尝试更换其他备份网盘~\n" && RmTmpExit
}

# 阿里云盘上传
AliUpload(){
[[ -z `ls "/data/media/0/siyuan_backup/" | grep -E "$1*"` ]] && echo "您的备份文件不存在！请检查备份过程是否正常！" && RmTmpExit
for zipFiles in `ls "/data/media/0/siyuan_backup/" | grep -E "$1*" ` ;do
echo "${zipFiles} 上传中......"
FilesSize=`ls -l "/data/media/0/siyuan_backup/${zipFiles}" | awk '{print $5}'`
if [[ $FilesSize == 0 ]] || [[ -z $FilesSize ]];then echo "您的备份文件异常！请检查备份过程是否正常！" && RmTmpExit; fi
FilesSha1=`sha1sum "/data/media/0/siyuan_backup/${zipFiles}" | awk '{print $1}' | tr ['a-z'] ['A-Z']`
rm -rf /data/media/0/siyuan_backup/SplitFiles && mkdir -p /data/media/0/siyuan_backup/SplitFiles
cd /data/media/0/siyuan_backup/SplitFiles && split -a 6 -b 10m "/data/media/0/siyuan_backup/${zipFiles}" tmp
SplitFileNumber=`ls -l /data/media/0/siyuan_backup/SplitFiles | grep "^-" | wc -l`
[[ $SplitFileNumber == 0 ]] && echo "您的备份文件分割失败！无法上传！" && RmTmpExit
PartNumber=1 && unset -v part_number
while [[ $PartNumber -le $SplitFileNumber ]];do part_number[$PartNumber]='{"part_number":'${PartNumber}'}' ; let PartNumber++ ;done
part_number=`echo ${part_number[@]} | tr ' ' ','`
UploadMessage=`curl -s -H "accept:application/json, text/plain, */*" -H "authorization:${Authorization}" -H "content-type:application/json;charset=UTF-8" -d '{"name":"'${zipFiles}'","type":"file","content_type":"application/octet-stream","size":'${FilesSize}',"drive_id":"'${DriveId}'","parent_file_id":"'${2}'","part_info_list":['${part_number}'],"content_hash_name":"sha1","content_hash":"'${FilesSha1}'","ignoreError":false,"check_name_mode":"refuse"}' "https://api.aliyundrive.com/v2/file/create"`
if [[ `ReadJson "$UploadMessage" 'rapid_upload'` != 'true' ]];then
UploadUrl=`ReadJson "$UploadMessage" 'upload_url'`
UploadFileArray=(`ls /data/media/0/siyuan_backup/SplitFiles`) && UploadFileTimes=0 && unset -v CompleteList
for url in $UploadUrl ;do
echo -en "\b\b\b\b"`echo $UploadFileTimes*100/$SplitFileNumber | bc `'%'
BlockUpload(){
unset UploadState
UploadState=`curl -sIL -w "%{http_code}\n" -o /dev/null -H "Expect:" -H "User-Agent:" -H "Content-Type:" -H "Connection:" -T "/data/media/0/siyuan_backup/SplitFiles/${UploadFileArray[$UploadFileTimes]}" "$url"` ;}
BlockUpload ; u=0 ; while [[ $UploadState != 200 ]] && [[ $u -lt 3 ]];do BlockUpload ; let u++ ;done
[[ $UploadState != 200 ]] && echo -e "\n${zipFiles} 上传失败！中止上传！请切换网络环境后重试！" && RmTmpExit
let UploadFileTimes++
echo -en "\b\b\b\b"`echo $UploadFileTimes*100/$SplitFileNumber | bc `'%'
done
FileId=`ReadJson "$UploadMessage" 'file_id'`
UploadId=`ReadJson "$UploadMessage" 'upload_id'`
Complete=`curl -s -H "accept:application/json, text/plain, */*" -H "authorization:${Authorization}" -H "content-type:application/json;charset=UTF-8" -d '{"ignoreError":true,"drive_id":"'${DriveId}'","file_id":"'${FileId}'","upload_id":"'${UploadId}'","part_info_list":[]}' "https://api.aliyundrive.com/v2/file/complete"`
[[ -z `echo "$Complete" | grep '"status":"available"'` ]] && echo -e "\n${zipFiles} 上传失败！中止上传！您可以自行查找原因或截图此界面提交issues\n错误详细如下：\n\n获取上传链接返回 : ${UploadMessage}\n保存文件返回 ： ${Complete}" && RmTmpExit
else echo -n "100%" ;fi
echo -e "\n上传成功！"
done
}

# 本地移动
LocalMove(){
for zipFiles in `ls "/data/media/0/siyuan_backup/" | grep -E "$1*" ` ; do
unset mvState
mv -f "/data/media/0/siyuan_backup/${zipFiles}" "$2" && mvState=1
[[ $mvState != 1 ]] && echo "移动备份文件失败！您可以自行查找原因或截图此界面提交issues\n" && RmTmpExit
done
restorecon -R /data/media/0/siyuan_backup/ >> /dev/null 2>&1
chown -R root:everybody /data/media/0/siyuan_backup/ >> /dev/null 2>&1
chmod -R 0777 /data/media/0/siyuan_backup/ >> /dev/null 2>&1
}


